<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <style type="text/css">
        table.detail-view .null
        {
            color: pink;
        }

        table.detail-view
        {
            background: white;
            border-collapse: collapse;
            width: 100%;
            margin: 0;
        }

        table.detail-view th, table.detail-view td
        {
            font-size: 0.9em;
            border: 1px white solid;
            padding: 0.3em 0.6em;
            vertical-align: top;
        }

        table.detail-view th
        {
            text-align: right;
            width: 160px;
        }

        table.detail-view tr.odd
        {
            background:#E5F1F4;
        }

        table.detail-view tr.even
        {
            background:#F8F8F8;
        }
    </style>
    <title> View Patent</title>

</head>

<body>

<div>
    <div id="content">

        <h1>一种无线传感器网络的节能方法及休眠决策系统</h1>

        <table class="detail-view" id="yw0">
            <tr class="odd">
                <th>ID</th>
                <td>1</td>
            </tr>
            <tr class="even">
                <th>专利名称</th>
                <td>一种无线传感器网络的节能方法及休眠决策系统</td>
            </tr>
            <tr class="odd">
                <th>申请时间</th>
                <td>2012-01-17</td>
            </tr>
            <tr class="even">
                <th>申请号</th>
                <td>201210014288.9</td>
            </tr>
            <tr class="odd">
                <th>授权号</th>
                <td></td>
            </tr>
            <tr class="even">
                <th>授权时间</th>
                <td>0000-00-00</td>
            </tr>
            <tr class="odd">
                <th>国际</th>
                <td>否</td>
            </tr>
            <tr class="even">
                <th>国内</th>
                <td>否</td>
            </tr>
            <tr class="odd">
                <th>简介</th>
                <td>
                    本发明公开了一种无线传感器网络的节能方法及休眠决策系统。本发明的方法通过设计元胞自动机状态转换规则，根据网络拓扑情况不同，设置休眠门限值从而调节休眠强度，使得节点能够通过元胞自动机的状态转换规则，在休眠和工作状态间进行切换，当有过多邻居节点处于工作状态时，当前节点可以进入休眠状态，从而减少了能量消耗；本发明的休眠决策系统通过合理使用元胞自动机处理机制，在MAC层与IP层间设计CA层，在保证网络传输可靠性的基础上，减少了节点能量消耗，延长了网络生存期的功能。
                </td>
            </tr>
        </table>
        <table class="detail-view" id="yw1">
            <tr class="odd">
                <th>ID</th>
                <th>1</th>
            </tr>
            <tr class="even">
                <th>专利名称</th>
                <th>一种无线传感器网络的节能方法及休眠决策系统</th>
            </tr>
            <tr class="odd">
                <th>申请时间</th>
                <th>2012-01-17</th>
            </tr>
            <tr class="even">
                <th>申请号</th>
                <th>201210014288.9</th>
            </tr>
            <tr class="odd">
                <th>授权号</th>
                <th></th>
            </tr>
            <tr class="even">
                <th>授权时间</th>
                <th>0000-00-00</th>
            </tr>
            <tr class="odd">
                <th>国际</th>
                <th>0</th>
            </tr>
            <tr class="even">
                <th>国内</th>
                <th>1</th>
            </tr>
            <tr class="odd">
                <th>简介</th>
                <th>
                    本发明公开了一种无线传感器网络的节能方法及休眠决策系统。本发明的方法通过设计元胞自动机状态转换规则，根据网络拓扑情况不同，设置休眠门限值从而调节休眠强度，使得节点能够通过元胞自动机的状态转换规则，在休眠和工作状态间进行切换，当有过多邻居节点处于工作状态时，当前节点可以进入休眠状态，从而减少了能量消耗；本发明的休眠决策系统通过合理使用元胞自动机处理机制，在MAC层与IP层间设计CA层，在保证网络传输可靠性的基础上，减少了节点能量消耗，延长了网络生存期的功能。
                </th>
            </tr>
        </table>
    </div>
    <!-- content -->
</div>
</body>
</html>
